#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCEOTzGx9aNE8YYFxB3O5wkvn291TbeSiM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwindcss.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwindcss
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwindcss.appspot.com
REACT_APP_MESSAGING_SENDER=1030871255624
REACT_APP_APP_ID=1:1030871255624:web:ea46b49a2228fcf806667d

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY